# task2

./: index.html
FACULTYEE/: pom.xml
FACULTYEE/src/main/java/by/traning/nc/dev3/beans/: Course.java  Entity.java  Faculty.java  SheetList.java  User.java  UserSHeetlist.java
FACULTYEE/src/main/java/by/traning/nc/dev3/command/: ActionCommand.java
FACULTYEE/src/main/java/by/traning/nc/dev3/command/admin/: AddCourseCommand.java  AdminEditPageCommand.java  CreatedCourseCommand.java  EditInfoAdminCommand.java  EndedCourseCommand.java  GetScoreAndRewiewCommand.java  SetScoreAndRevCommand.java  ShowCourseAdm.java  ShowStudentCommand.java  ShowStudentSheetListCommand.java
FACULTYEE/src/main/java/by/traning/nc/dev3/command/factory/: ActionFactory.java  CommandEnum.java
FACULTYEE/src/main/java/by/traning/nc/dev3/command/student/: EditInfoStudentCommand.java  StudentEditPageCommand.java
FACULTYEE/src/main/java/by/traning/nc/dev3/command/user/: EmptyCommand.java  LoginCommand.java  LoginPageCommand.java  LogoutCommand.java  RegisterForCourseCommand.java  RegistrationCommand.java  RegistrationPageCommand.java  ShowCourseCommand.java  ShowCurrentCoursesCommand.java
FACULTYEE/src/main/java/by/traning/nc/dev3/connectionpool/: ConnectionPool.java
FACULTYEE/src/main/java/by/traning/nc/dev3/dao/: CourseDAO.java  GenericDAO.java  SheetListDAO.java  UserDAO.java
FACULTYEE/src/main/java/by/traning/nc/dev3/dao/DAOImpl/: CourseDAOImpl.java  SheetListDAOImpl.java  UserDAOImpl.java
FACULTYEE/src/main/java/by/traning/nc/dev3/filters/: NamesTable.java  ServletSecurityFilter.java  UserType.java
FACULTYEE/src/main/java/by/traning/nc/dev3/finals/: Constants.java  NamesTable.java  Parameters.java  SqlRequests.java
FACULTYEE/src/main/java/by/traning/nc/dev3/resource/: ConfManager.java  MessManager.java
FACULTYEE/src/main/java/by/traning/nc/dev3/servlets/: Controller.java
FACULTYEE/web/: index.jsp
FACULTYEE/web/WEB-INF/: web.xml
FACULTYEE/web/css/: style.css
FACULTYEE/web/js/: script.js
FACULTYEE/web/js/bootstrap-3.3.2-dist/css/: bootstrap.css
FACULTYEE/web/jsp/: login.jsp  registration.jsp
FACULTYEE/web/jsp/admin/: addCourse.jsp  createdCourse.jsp  editAdmin.jsp  endedCourse.jsp  getScoreAndRew.jsp  main.jsp  setScoreAndRev.jsp  showCourse.jsp  showSheetListStudent.jsp  showStudents.jsp
FACULTYEE/web/jsp/student/: editStudent.jsp  showCourse.jsp  showCurrentCourse.jsp  user.jsp
css/: gggg.css  gggg2.css
