###############################
## Application configuration ##
###############################
path.page.index=/index.jsp
path.page.login=/jsp/login.jsp
path.page.registration=/jsp/registration.jsp
path.page.main=/jsp/admin/main.jsp
path.page.user=/jsp/student/user.jsp
path.page.error=/jsp/error/error.jsp

path.page.adminEditPage=/jsp/admin/editAdmin.jsp
path.page.studentEditPage=/jsp/student/editStudent.jsp

path.page.showStudents=/jsp/admin/showStudents.jsp
path.page.course=/jsp/student/showCourse.jsp
path.page.currentCourse=/jsp/student/showCurrentCourse.jsp
path.page.endedCourse=/jsp/admin/endedCourse.jsp
path.page.getScoreAndRew=/jsp/admin/getScoreAndRew.jsp
path.page.setScoreAndRev=/jsp/admin/setScoreAndRev.jsp
path.page.course1=/jsp/admin/showCourse.jsp
path.page.addCourse=/jsp/admin/addCourse.jsp
path.page.createdCourse=/jsp/admin/createdCourse.jsp


path.page.showSheetList=/jsp/admin/showSheetListStudent.jsp


##############################